# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть/

n = int(input("Введите количество монеток: "))
print(f"{n} -> ", end=" ")
from random import randint

o = 0
p = 0
for i in range(n):
    temp = randint(0, 1)
    print(temp, end=" ")
    if temp > 0:
        o += 1
    else:
        p += 1
print()
if o >= p:  # включаем также случай, если количество монеток с орлом и решка равны
    print(p)
else:
    print(o)
