
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.


# Если мы понимаем условие таким образом, что пользователь вводит с клавиатуры номер куста,
# перед которым оказался модуль,
# и мы должны найти число ягод, которое он может собрать, находясь именно на этом месте

n = int(input("Введите количество кустов: "))
a = []
for i in range(n):
    a.append(int(input("Введите количество ягод на кусте: ")))
print(a)
place = int(input("Введите номер куста, где находится модуль: "))
if place == n:  # для последнего значения множества
    print(a[place - 2] + a[place - 1] + a[0])
else:
    print(a[place - 2] + a[place - 1] + a[place])