# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множеста: "))
m = int(input("Введите количество элементов второго множеста: "))
set_n = set()
set_m = set()
for el_n in range(n):
    set_n.add(int(input("Введите элемент первого множества: ")))
for el_m in range(m):
    set_m.add(int(input("Введите элемент второго множества: ")))
print(set_n)
print(set_m)
print(sorted(set_n.intersection(set_m)))